spring.application.name=templatelibrary_NoSQL
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=7070
spring.data.mongodb.database=documentStorage
spring.data.mongodb.authentication-database=admin

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
# You can also configure the compression thresholds like this
erver.compression.mime-types=*
server.compression.min-response-size=10240

docx4j.convert.out.fo.hyphenate=true